{
  "name": "vk-embeds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cartwheee11/vk-helper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cartwheee11/vk-helper/issues"
  },
  "homepage": "https://github.com/cartwheee11/vk-helper#readme",
  "dependencies": {
    "collage": "github:cartwheee11/collage",
    "discord.js": "^12.5.3",
    "easyvk": "^2.8.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.4.1"
  },
  "eslintConfig": {
    "extends": [
      "airbnb-base",
      "prettier"
    ]
  }
}
